.box {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 24px;
  padding: 16px;
  height: var(--height);
}

header {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  width: 100%;

  & button {
    border: none;
    background-color: transparent;

    & mat-icon {
      font-size: 12px;
      color: var(--persian);
    }
  }
}

main {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 16px;
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1;
}

h1,
h2 {
  color: var(--persian);
}

h3,
p {
  color: var(--nordic);
}

h1 {
  font-size: 24px;
  margin-bottom: 12px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

p {
  font-size: 14px;
}
